<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_edit_toner"
        android:title="@string/context_menu_edit_toner"/>

    <item
        android:id="@+id/menu_delete_toner"
        android:title="@string/context_menu_delete_toner"/>

</menu>