<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent"
    android:background="@color/cardview_light_background" >

    <EditText
        android:id="@+id/fragment_vendor_create_edittext_name"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:inputType="textCapWords"
        android:maxLength="25"
        android:hint="@string/hint_vendor_name"/>

    <EditText
        android:id="@+id/fragment_vendor_create_edittext_phone"
        android:inputType="phone"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:maxLength="11"
        android:hint="@string/hint_vendor_phone"/>

    <EditText
        android:id="@+id/fragment_vendor_create_edittext_email"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:inputType="textEmailAddress"
        android:maxLength="45"
        android:hint="@string/hint_vendor_email"/>

    <EditText
        android:id="@+id/fragment_vendor_create_edittext_street"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:inputType="textCapWords"
        android:maxLength="50"
        android:hint="@string/hint_vendor_street"/>

    <EditText
        android:id="@+id/fragment_vendor_create_edittext_city"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:inputType="textCapWords"
        android:maxLength="18"
        android:hint="@string/hint_vendor_city"/>

    <Spinner
        android:id="@+id/fragment_vendor_create_spinner_states"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginStart="-70dp"
        android:layout_marginLeft="70dp" />

    <EditText
        android:id="@+id/fragment_vendor_create_edittext_zipcode"
        android:inputType="number"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:maxLength="5"
        android:hint="@string/hint_vendor_zipcode"/>

    <Button
        android:id="@+id/fragment_vendor_create_button_submit"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:text="@string/btn_save"/>

</LinearLayout>